.main{
	position: absolute;
	left: 0;
	width: 100%;
	height: auto;
	top: 105%;
	z-index: 1;
	display: block;
	background: rgba(0,0,0,1);



	.text-body{
		position: static;
		display: block;
		width: 80%;
		margin: 25px auto;
		max-width: 1000px;
		&:before{
			content: '';
			height: 3px;
			background: white;
			display: block;
			margin-top: 35px;
			@media (max-width: $phone){
				margin-left: 5%;
			}
		}
		&:after{
			content: '';
			height: 3px;
			background: white;
			display: block;
			margin-top: -10px;
			@media (max-width: $phone){
				margin-left: 5%;
			}
		}
		h1{
			line-height: 1;
			font-size: 3.5em;
			margin: 0;
			margin-top: 15px;
			@media (max-width: $phone){
				font-size: 2em;
				margin-left: 5%;
			}
		}
		h2{
			margin: 0;
			margin-bottom: 20px;
			line-height: 40px;
			@media (max-width:$phone){
				font-size: 0.8em;
				margin-left: 5%;
			}
			a{
				&:hover{
					opacity: 0.8;
				}
			}
		}
		.lighter{
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			font-weight: lighter;
			margin: 0 0 0 7px;
		}
		.rhizomatiks{
			display: inline-block;
			position: absolute;
			background: url(../images/rhizomatiks.png) no-repeat bottom center;
			height: 45px;
			width: 200px;
			background-size: contain;
			@media (max-width: 1024px){
				width: 130px;
				background-position: bottom center;
				height: 35px;
			}
		}
	}

	.image-body{
		width: 80%;
		max-width: 1000px;
		margin: 35px auto 0 auto;
		height: auto;
		display: block;
		position: static;

		.top-row{
			width: 100%;
			height: auto;
			display: block;
			position: relative;
			.top-row-image{
				width: 50%;
				position: absolute;
				top: 0;
				left: 0;
				height: auto;
				img{
					max-width: 100%;
				}
				@media (max-width: $phone){
					position: relative;
					width: 95%;
					margin-left: 5%;
				}
			}
			.top-row-text{
				width: 45%;
				height: auto;
				position: absolute;
				top: 0;
				right: 0;
				margin-left: 5%;
				margin-top: 0;
				line-height: 1.5;
				p{
					margin: 0;
					font-size: 0.9em;
					font-weight: bold;
				}
				@media (max-width: $tab){
					font-size: 0.9em;
				}
				@media (max-width: $phone){
					position: relative;
					width: 100%;
					margin-left: 5%;
					margin-top: 20px;
					font-size: 1em;

				}
			}
		}
	}

	.full-synth-image{
		width: 100%;
		max-width: 1000px;
		height: auto;
		display: block;
		position: static;
		text-align: center;
		margin: auto;
		margin-top: 30%;
		img{
			max-width: 80%;
		}
		@media (max-width: $tab){
			margin-top: 40%;
		}
		@media (max-width: $phone){
			position: relative;
			margin-top: 10%;
		}
	}

	.major-links{
		position: static;
		width: 100%;
		height: auto;
		z-index: 99;
		text-align: center;
		margin: 10% auto auto auto;
		max-width: 1000px;
		h1{
			text-align: left;
			margin: 0;
			width: 80%;
			margin-left: 10%;
			font-size: 3em;
			margin-left: 0 auto 0 auto;
			line-height: 1.2;
			&:before{
				content: '';
				height: 3px;
				display: block;
				margin-bottom: 15px;
				background: white;
			}

			&:after{
				content: '';
				margin-top: 15px;
				margin-bottom: 50px;
				height: 3px;
				display: block;
				background: white;
			}




			@media (max-width: $tab){
				font-size: 2em;
				width: 70%;
				margin-left: 15%;
				margin-top: 15%;
			}
		}

		ul{
			padding: 0;
			list-style-type: none;
			font-family: 'Karla', 'Helvetica Neue';
			width: 100%;
			margin-top: 20px;
			margin-bottom: 0;
			height: auto;
			&.big-column{
				font-size: 2em;
				li{
					line-height: 1;
					margin: 10px;
				}
				@media (max-width: $tab){
					font-weight: bold;
					li{
						width: 90%;
						margin-left: 5%;
						line-height: 1.5;
						a{
							font-weight: bold;
						}
					}
				}
				@media (max-width: $phone){
					font-size: 1.3em;
					li{
						margin-bottom: 20px;
					}
				}

			}

			li{
				width: 100%;
				line-height: 1.5;
				font-weight: bold;
				-webkit-font-smoothing: antialiased;
				a{
					color: white;
					box-sizing: border-box;
					&:hover{
						border-bottom: 3px dashed white;
					}
				}
			}

		}
	}
	.minor-links{
		position: relative;
		width: 60%;
		margin: 20px 20% 200px 20%;
		font-family: 'Karla', 'Helvetica Neue', Helvetica, sans-serif;
		@media (max-width: $tab){
			width: 90%;
			margin-left: 5%;
		}

		.col{
			width: 50%;
			display: inline-block;
			position: absolute;
			top: 0;
			height: auto;
			min-height: 400px;
			margin-bottom: 200px;
			&.left{
				left: 0;
				box-sizing: border-box;
			}
			&.right{
				right: 0;
			}
			@media (max-width: $phone){
				width: 100%;
				display: block;
				position: relative;
				margin-bottom: 0;
				min-height: 0;
				&:before{
					content: '+';
					display: block;
					color: white;
					text-align: center;
				}
			}
		}

		
		ul.column{
			padding: 0;
			margin-left: 0;
			list-style-type: none;
			text-align: center;
			li{
				padding: none;
				font-size: 0.9em;
				height: 20px;
				vertical-align: middle;
				line-height: 20px;
				margin-bottom: 10px;
				a{
					box-sizing: border-box;
					&:hover{
						border-bottom: 3px dashed white;
					}
				}
				@media (max-width: $phone){
					margin-bottom: 0;
					line-height: 45px;
					height: 45px;
					font-weight: normal;
				}
			}
		}
	}
}





